<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="松戸西口徒歩1分、地域最大ガールズバー ビジュー&アクロ">
    <title>松戸ガールズバー bijou&Acro</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div>
        <div>
            <div class="pc-header">
                <div class="row clearfix">
                    <h1>松戸駅西口徒歩1分、地域最大ガールズバー ビジュー&アクロ</h1>
                    <img src="img/top-log.png" alt="ガールズバー ビジュー＆アクロ" width="150px" class="logo">
                    <ul class="clearfix">
                        <li><a href="https://www.pokepara.jp/chiba/m52/a10510/shop7946/"><img src="img/bijou-logo.jpg" alt="ビジュー"></a></li>
                        <li><a href="https://www.pokepara.jp/chiba/m52/a10510/shop10817/"><img src="img/acro-logo.jpg" alt="アクロ"></a></li>
                    </ul>
                </div>
            </div>
            <div class="sp-header">
                <h1>松戸駅西口徒歩1分、地域最大ガールズバー ビジュー&アクロ</h1>
                <img src="img/top-log.png" alt="ガールズバー ビジュー＆アクロ" width="150px" class="logo">
            </div>
        </div>
        <div>
            <div class="pc-main">
                <div class="slider">
                    <img src="img/top-img1.jpg" alt="ガールズバー ビジュー アクロ bijou acro" class="top-img">
                </div>
                <div class="recruit-area">
                    <ul class="clearfix">
                        <li class="woman">
                            <a href="https://q.pokepara.jp/chiba/m52/a10510/shop7946/">
                                <img src="img/recruit_uman.jpg" alt="女性キャスト募集" width="350px" height="250px">
                            </a>
                        </li>
                        <li class="men">
                            <a href="https://q.pokepara.jp/chiba/m52/a10510/shop7946/man.html">
                                <img src="img/recruit_mens.jpg" alt="男性スタッフ募集" width="350px" height="250px">
                            </a>
                        </li>
                    </ul>
                    <ul class="clearfix">
                        <li class="woman">
                            <a href="https://q.pokepara.jp/chiba/m52/a10510/shop10817/">
                                <img src="img/recruit_uman2.jpg" alt="女性キャスト募集" width="350px" height="250px">
                            </a>
                        </li>
                        <li class="men">
                            <a href="https://q.pokepara.jp/chiba/m52/a10510/shop10817/man.html">
                                <img src="img/recruit_mens2.jpg" alt="男性スタッフ募集" width="350px" height="250px">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="outline">
                    <div class="shop-list">
                        <ul class="clearfix">
                            <li class="bijou">
                                <a href="https://www.pokepara.jp/chiba/m52/a10510/shop7946/">
                                    <img src="img/bijou-page.jpg" alt="ビジュー店舗" width="350px" height="500px">
                                </a>
                            </li>
                            <li class="acro">
                                <a href="https://www.pokepara.jp/chiba/m52/a10510/shop10817/">
                                    <img src="https://placehold.jp/350x500.png" alt="アクロ店舗" width="350px" height="500px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-area">
                    <p class="txt-1">松戸駅西口より徒歩1分のビルにガールズバーが２店舗オープン！！</p>
                    <p class="txt-2">『ビジュー』はオシャレで綺麗なガールズバー♪まるで宝玉のような可愛い女の子がコスプレ姿でお出迎え<br />そして、カラオケのない落ち着いた雰囲気のお店でカワイイ女の子とじっくりお話しをするなら『アクロ』！</p>
                </div>
            </div>
        </div>
        <div>
            <div class="pc-footer">
                <ul class="clearfix">
                    <li class="bijou">
                        <img src="img/bijou-logo.jpg" alt="ビジュー">
                        <p>千葉県松戸市本町1-9 第2日発ビルB1F</p>
                        <p>047-710-0096</p>
                        <p>OPEN 19:00 〜 CLOSE LAST</p>
                        <a href="https://www.pokepara.jp/chiba/m52/a10510/shop7946/">ポケパラはこちら◀︎</a>
                    </li>
                    <li class="acro">
                        <img src="img/acro-logo.jpg" alt="アクロ">
                        <p>千葉県松戸市本町1-9 第2日発ビル4F</p>
                        <p>047-711-6299</p>
                        <p>OPEN 19:00 〜 CLOSE LAST</p>
                        <a href="https://www.pokepara.jp/chiba/m52/a10510/shop10817/">ポケパラはこちら◀︎</a>
                    </li>
                </ul>
                <p class="copyright">©GIRLS BAR Bijou & Acro. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>